"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const userNum = prompt("Введите число");
alert(`${userNum} в кубе равно ${Cube(userNum)}`);

function Cube(number) {
    return number * number * number;
}
